<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Typescript VS Code boilerplate</title>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <script src="./dist/myapp.min.js"></script>
    </body>
</html>